
<div class="container email-container">
    <div class="card text-center" style="width: 300px;">
        <div class="card-header h5 text-white" style="background-color: #492b77;">Password Reset</div>
        <div class="card-body px-5">
        <form [formGroup]="reactiveForm" (ngSubmit)="onSubmit()">
            <p class="card-text py-2">
                Enter your email address and we'll send you an email with instructions to reset your password.
            </p>
            <div class="form-outline">
                <input type="email" id="email" class="form-control my-3" formControlName="email"/>
                <label class="form-label" for="email">Email input</label>
            </div>
            <button type="submit" [disabled]="!reactiveForm.valid" class="btn w-100 text-white" style="background-color: #492b77;">Reset password</button>
        </form>
            <div class="d-flex justify-content-center mt-2">
                <a class="" routerLink="login">Login</a>
            </div>
        </div>
    </div>
</div>