.notice_card{
    border: 1px solid #4B208C;
    position: relative;
    overflow: hidden;
    z-index: 10;
}

.style_header_border{
    min-height: 20px;
    min-width: 400px;
    background-color: #4B208C;
    position: absolute;
    top: -10px;
    right: -100px;
    rotate: 4deg;
}

.notice_header{
    margin: 10px;
    border-bottom: 1px solid #e6e3e3;
    display: flex;
    align-items: center;
    padding: 0px 0px 4px 0px;
}

.notice_body{
    padding: 0px 10px;
}

.notice_date h1{
    font-size: 1.4rem;
    font-weight: bold;
    margin: 0px;
}

.notice_heading h4{
    font-size: 1.3rem;
}

.notice_description p{
    font-size: 0.9rem;
    margin: 0px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 80%;
}
.view_more{
    color: #4B208C;
    cursor: pointer;
    margin-top: 2px;
    font-size: 0.8rem;
}

.change_options{
    display: flex;
    align-items: center;
    font-size: 0.8rem;
}

.edit, .delete{
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
    cursor: pointer;
}

.edit_option{
    z-index: 0;
    background-color: #919191;
    margin: 0px 10px;
    border-radius: 50%;
    padding: 2px;
}

.delete_option{
    background-color: #919191;
    margin: 0px 10px;
    border-radius: 50%;
    padding: 2px;
}

.popup{
    display: none;
}