
.header-image{
    background: #2D2D2D0d;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.image-box img{
    height: 80%;
    width: 80%;
    transform: scale(1.1,1.1);
    margin: 0 auto;
}

.image-box{
    display: flex;
}

h2{
    width: 40%;
    margin-left: 8rem;
    font-size: 40px;
}

.about-body{
    margin-top: 5%;
    text-align: center;
    font-style: italic;
    margin-bottom: 160px;
}

@media(max-width:767px){
    .image-box{
        display: none;
    }
}
