<div class="contact-container">
    <div class="container" style="margin-top: 8rem;">
        <div class="row">
            <div class="col-md-6">
                <div class="card contact-card">
                    <div class="card-header">
                      <h4>Contact Us</h4>
                    </div>
                    <div class="card-body card-items">
                      <form [formGroup]="reactiveForm" (ngSubmit)="onSubmit()">
                        <div class="form-group">
                          <label for="email">Email:</label>
                          <input type="email" class="form-control" id="email" name="email" formControlName="email">
                        </div>
                        <div class="form-group">
                          <label for="subject">Subject:</label>
                          <input type="text" class="form-control" id="subject" name="subject" formControlName="subject">
                        </div>
                        <div class="form-group">
                          <label for="description">Description:</label>
                          <textarea class="form-control" id="description" name="description" rows="5" formControlName="description"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary" [disabled]="!reactiveForm.valid">Submit</button>
                      </form>
                    </div>
                  </div>
            </div>
            <div class="col-md-6">
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3666.037201717855!2d72.62482197546947!3d23.241733279020902!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395c2bf0022b4609%3A0x4ecd09a1a9d956eb!2sArgusoft!5e0!3m2!1sen!2sin!4v1697718151162!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>
</div>