<div class="teacher_container container">
    <div class="manage_heading_section">
        <div class="left">All teachers</div>
        <div class="right">
            <button type="button" class="btn add_teacher_btn" (click)="openEdit()">
                Add teacher
                <span class="add_icon">
                    <mat-icon>add</mat-icon>
                </span>
            </button>
            <!-- <app-dropdown [options]="sortOptions"></app-dropdown> -->
        </div>
    </div>
    <div class="all_teacher_container">
        <div class="teachers" *ngFor="let teacher of allTeachers">
            <app-teacher-card [item]="teacher"></app-teacher-card>
        </div>
    </div>
</div>

<app-teacher-create-update  [teacherDetail]="" [opType]="opType" *ngIf="edit" (close)="closeEdit()"></app-teacher-create-update>