<div class="student_container container">
    <div class="manage_heading_section">
        <div class="left">All students</div>
        <div class="right">
            <button type="button" class="btn add_student_btn" (click)="openEdit()">
                Add student
                <span class="add_icon">
                    <mat-icon>add</mat-icon>
                </span>
            </button>
            <!-- <app-dropdown [options]="sortOptions"></app-dropdown> -->
        </div>
    </div>
    <div class="all_student_container">
        <div class="students" *ngFor="let student of allStudents">
            <app-student-card [item]="student"></app-student-card>
        </div>
    </div>
</div>

<app-student-create-update  [studentDetail]="" [opType]="opType" *ngIf="edit" (close)="closeEdit()"></app-student-create-update>