.class_container{
    padding: 20px 0px;
}

.manage_heading_section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eae6f5;
    border-bottom: 2px solid #4b208c;
    padding: 10px 20px;
}

.left{
    color: #4B208C;
    font-size: 1.4rem;
    font-weight: 600;
}

.right{
    display: flex;
}

.right button{
    background-color: #4B208C;
    border: none;
    color: #FFF;
    padding: 8px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
}

.add_icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
}

.class{
    padding: 20px 0px;
}

.all_class{
    overflow-y: scroll;
    max-height: 80vh;
}

.all_class::-webkit-scrollbar {
    display: none;
}

.sort_class_btn{
    margin: 0px 0px 0px 16px;
}