<div class="class container">
    <div class="manage_heading_section">
        <div class="left">All classs</div>
        <div class="right">
            <button type="button" class="btn add_class_btn" (click)="openEdit()">
                Add class
                <span class="add_icon">
                    <mat-icon>add</mat-icon>
                </span>
            </button>
            <!-- <app-dropdown [options]="sortOptions"></app-dropdown> -->
        </div>
    </div>
    <div class="container c">
        <div class="all_class row">
            <div class="class col col-lg-4" *ngFor="let class of classes">
                <app-class-card [item]="class"></app-class-card>
            </div>
        </div>
    </div>
</div>


<app-class-create-update  [item]="" [opType]="opType" *ngIf="edit" (close)="closeEdit()"></app-class-create-update>