.carousel-container{
    position: relative;
    margin: 10px auto;
    text-align: center;
    width: 700px;
    width: 48vw;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgb(146, 135, 135);
}

.carousel-container img{
    display: none;
    border-radius: 10px;
}

.carousel-container img.image-active{
    display:block;
    height: 450px;
    width: 100%;
}

.carousel-dot-container{
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-bottom: 1rem;
}

.dot{
    cursor: pointer;
    height: 13px;
    width: 13px;
    margin: 0 5px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    transition: opacity 0.6s ease;
    opacity: 0.5;
}

.active,
.dot:hover {
    opacity: 1;
}

@media(max-width: 800px){
    .carousel-container{
        width: 74vw;
    }
    
    .carousel-container img.image-active{
        display:block;
        height: auto;
        width: 100%;
    }
}

@media(max-width: 500px){
    .carousel-container{
        width: 80vw;
    }
}