<div class="notice_container container">
    <div class="manage_heading_section">
        <div class="left">All Notices</div>
        <div class="right">
            <button type="button" class="btn add_notice_btn" (click)="openEdit()">
                Add Notice
                <span class="add_icon">
                    <mat-icon>add</mat-icon>
                </span>
            </button>
            <app-dropdown [options]="sortOptions"></app-dropdown>
        </div>
    </div>
    <div class="all_notice_container">
        <div class="notices" *ngFor="let notice of dummyNotices">
            <app-notice-card [item]="notice" *ngIf="notice?.status"></app-notice-card>
        </div>
    </div>
</div>

<app-create-notice  [item]="" [opType]="opType" *ngIf="edit" (close)="closeEdit()"></app-create-notice>