.popup{
    position: fixed;
    background-color: rgb(122,133,153, 0.4);
    z-index: 999;
    width: 100vw;
    height: 100vh;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
}

.popup-content{
    background-color: #FFF;
    min-width: 60vw;
    min-height: 60vh;
    max-width: 60vw;
    max-height: 60vh;
    padding: 40px;
    overflow-y: scroll;
    color: #1b174d;
    position: relative;
    border-radius: 4px;
}

.active{
    background-color: #FAD209;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1px;
    border-radius: 30px;
    font-size: 0.8rem;
}

.in_active{
    background-color: #505f79;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1px;
    border-radius: 30px;
    font-size: 0.8rem;
    color: #FFF;
}

.close{
    margin: 20px 0px;
    border: none;
    padding: 6px 10px;
}

.close_op{
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    padding: 10px;
}

img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.student_basic_details{
    display: flex;
    align-items: center;
}


.address{
    display: flex;
}

.current_address{
    width: 50%;
}

.permanent_address{
    width: 50%;
}

.address_detail h5{
    font-size: 0.9rem;
    color: #495057;
    font-weight: 600;
}

.address_detail p{
    font-size: 0.9rem;
    color: #696e72;
}

.ind_detail{
    display: flex;
}

h4{
    background-color: #7251A5;
    display: flex;
    align-items: center;
    margin: 40px 30px 10px 0px;
    padding: 4px 0px 0px 4px;
    color: #FFF;
}

.ind_detail p{
    font-size: 0.9rem;
    color: #495057;
    font-weight: 600;
    padding-right: 10px;
}

.std_text{
    font-size: 0.9rem;
    color: #696e72;
}

.hobby_container{
    display: flex;
    align-items: center;
}

.hobby_container p{
    margin: 0;
}

.hobbies{
    background-color: #456268;
    color: #FFF;
    padding: 2px 10px;
    margin: 10px;
    border-radius: 20px;
    font-size: 0.8rem;
}

@media(max-width: 1100px){
    .student_basic_details{
        display: flex;
        flex-direction: column;
    }

    .student_basic_details .left{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .student_basic_details .right{
        width: 90%;
        padding: 20px 20px;
        border: 1px solid #C4C1C1;
        margin: 40px 10px 20px 10px;
    }

    .profile_pic img{
        padding: 4px;
        box-shadow: 2px 4px 18px 8px rgba(0, 0, 0, 0.2);
    }

    .popup-content{
        padding: 20px;
    }

    .current_address h4{
        margin: 0px;
    }

    .permanent_address h4{
        margin: 0px;
    }

    .current_address, .permanent_address{
        margin: 8px 16px;
        border: 1px solid #C4C1C1;
    }

    .address_detail{
        padding: 20px;
    }
}