.login-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height:83vh;
}

.login-box{
    width: 60%;
    height: 90%;
    border: 1px solid transparent;
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 6px 12px rgb(179, 178, 177);
    background-image: url(https://images.unsplash.com/photo-1497633762265-9d179a990aa6?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZWR1Y2F0aW9ufGVufDB8fDB8fHww);
    background-size: cover;
    
}


.login-form{
    margin: 20px auto;
    border: 1px solid transparent;
    /* box-shadow: 0px 6px 12px rgb(179, 178, 177); */
    border-radius: 0.5rem;
    padding: 50px;
    background-color: #f1f1f1;
}

.input-field{
 width: 100%;
 height: 45px;
 border: none;
 padding: 10px;
 background-color: #eeeeee;
 color: rgb(68, 68, 68);
 outline: none;
 font-size: 15px;
 margin-bottom: 20px;
 transition: .5s;
 border-radius: 5px;
 background-color:#eae6f5;
}

.heading{
 color: #3B3663;
 margin-bottom: 20px;
}

.heading p{ 
 color: #AAA8BB;
}

.heading i{
 font-size: 30px;
 color: #4D61FC;
} 

label{
 color: #AAA8BB;
 font-weight: 400;
}

button{
 width: 100%;
 height: 45px;
 border: none;
 color: #FFFFFF;
 background-color: #31285C;
 border-radius: 5px;
 font-size: 17px;
 font-weight: 500;
 transition: 0.3s;
}

button:hover{
 background-color: #31283B;
}
   

.row{
 min-width: 5px;
 min-height: 10px;
 display: flex;
 align-items: center;
 justify-content: space-between;
 margin-bottom: 10px;
 font-size: 15px;
}


