nav{
    padding: 12px;
}

.icon{
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    margin: 0 1rem;
}

.drop_container{
    position: relative;
}

.dropdowns{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: azure;
    top: 40px;
    /* left: 0;
    right: 0; */
}

.dropdown-item{
    background-color: rgb(236, 236, 236);
    padding: 4px 20px;
}

.dropdown-item:hover{
    background-color: rgb(228, 228, 228);
}

.navbar-nav{
    padding: 0px 20px 0px 0px;
}