<div class="profile-container">
    <div class="container">
        <div class="row pb-4">
            <div class="profile-header col-md-12">
                <div class="image-container">
                    <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?auto=format&fit=crop&q=80&w=1587&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                </div>
                <div class="profile-title">
                    <div class="title-body">
                        <div class="role"><h2><strong>STUDENT&nbsp;:&nbsp;1</strong></h2></div>
                        <h1>Aria Grace Thompson</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-3 mb-3" >
            <div class="col-md-4">
                <div class="basic-details">
                    <div class="row mt-3 mb-3" >
                        <div class="details-1">
                            <div class="col-md-12">
                                <div class="details-container">
                                    <div class="email">
                                        <strong>Email&nbsp;:-</strong>&emsp;dummy@tummy.com
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3 mb-3">
                        <div class="details-1">
                            <div class="col-md-12">
                                <div class="details-container">
                                    <div class="email">
                                        <strong>Phone Number&nbsp;:-</strong>&emsp;9876543210
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3 mb-3">
                        <div class="details-1">
                            <div class="col-md-12">
                                <div class="details-container">
                                    <div class="email">
                                        <strong>Gender&nbsp;:-</strong>&emsp;Female
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3 mb-3">
                        <div class="details-1">
                            <div class="col-md-12">
                                <div class="details-container">
                                    <div class="email">
                                        <strong>DOB&nbsp;:-</strong>&emsp;1st Sept 2001 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="address-details">
                    <div class="row mt-3 mb-3" >
                        <div class="details-2">
                            <div class="col-md-12">
                                <div class="details-container-2">
                                    <div class="email">
                                        <strong>Current Address&nbsp;:-</strong>&emsp;<br>
                                        <div class="address-details">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, molestiae natus? Quis, provident qui dolores vitae obcaecati distinctio dolorem temporibus, facilis quae sapiente placeat totam vel aliquid quia, voluptate reprehenderit.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="address-details">
                    <div class="row mt-3 mb-3" >
                        <div class="details-2">
                            <div class="col-md-12">
                                <div class="details-container-2">
                                    <div class="email">
                                        <strong>Permanent Address&nbsp;:-</strong>&emsp;<br>
                                        <div class="address-details">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, molestiae natus? Quis, provident qui dolores vitae obcaecati distinctio dolorem temporibus, facilis quae sapiente placeat totam vel aliquid quia, voluptate reprehenderit.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="details-container">
                    <strong>Hobbies&nbsp;:-</strong>&emsp;
                    <div class="hobby-names">Dummy</div>
                    <div class="hobby-names">Dummy</div>
                    <div class="hobby-names">Dummy</div>
                    <div class="hobby-names">Dummy</div>
                </div>
            </div>
        </div>
        
    </div>
</div>