.profile-container{
    padding: 3rem 10rem;
}

.profile-header{
    width: 100%;
    height: 20vh;
    background: linear-gradient(to right, #333, #ccc);
    display: flex;
    justify-content: space-around;
    position: relative;
}

.image-container{
    border-radius: 50%;
    width: 14rem;
    height: 14rem;
    margin-top: -2rem;
    margin-left: 5rem;
}

.image-container img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.profile-title{
    width:55%;
    height: 100%;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
}

h1{
    font-size: 60px;
}

.role{
    text-decoration: underline;
    color: #190734;
    font-size: 30px;
}

.details-1{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 8vh;
    font-size: 18px;
}

.details-2{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 98%;
    height: 18vh;
    font-size: 18px;
}

.details-container-2{
    width: 100%;
    height: 16vh;
    justify-content: justify;
    margin: 1rem;
    padding: 1rem;
    border: 1px solid transparent;
    background: linear-gradient(to right, #ffffff, #ccc);
    border-radius: 5px;
    box-shadow: 0px 4px 8px lightgray;
}

.details-container:hover, .details-container-2:hover{
    transform: scale(1.04);
}

.details-container{
    width: 100%;
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid transparent;
    background: linear-gradient(to right, #ccc, #ffffff);
    border-radius: 5px;
    box-shadow: 0px 4px 8px lightgray;
}

.address-details{
    margin-top: 10px;
}

.hobby-names{
    width:10%;
    height: 60%;
    border: 1px solid transparent;
    margin: 0px 1rem;
    border-radius: 30%;
    background-color: #5c5959;
    color: whitesmoke;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}